{
  "name": "gateway",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx index.ts",
    "build": "cd modules/gateway && tsc && cd ../reciver && tsc",
    "start:gateway": "node ./modules/gateway/dist/src/index.js",
    "start:reciver": "node ./modules/reciver/dist/src/index.js",
    "start": "concurrently  \"npm run start:gateway\" \"npm run start:reciver\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.3",
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "chalk": "^5.4.1",
    "concurrently": "^9.2.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
